spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/consultoriomedico
spring.datasource.username=root
spring.datasource.password=root
server.port=8888
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

